---
- name: Add thorchaintxdecodingserver service
  template:
    src: "templates/thorchaintxdecodingserver.service.j2"
    dest: "/etc/systemd/system/thorchaintxdecodingserver.service"
    owner: ec2-user
    group: ec2-user
    mode: 0755
