---
- name: Add thorchainlcd service
  template:
    src: "templates/thorchainlcd.service.j2"
    dest: "/etc/systemd/system/thorchainlcd.service"
    owner: ec2-user
    group: ec2-user
    mode: 0755
